# lightclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circle_shape.xml  ic_add.xml  ic_add_circle_black_24dp.xml  ic_back.xml  ic_build_black_24dp.xml  ic_camera_orange_24dp.xml  ic_chat_more.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_comment.xml  ic_contact_aad.xml  ic_do_not_disturb_on_black_24dp.xml  ic_dongtai_label.xml  ic_exit_to_app_black_24dp.xml  ic_home_home.xml  ic_like.xml  ic_like_selecct.xml  ic_me_home.xml  ic_message_home.xml  ic_mood_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_payment_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_siyecao_home.xml  ic_transmit.xml  ic_turned_in_black_24dp.xml  progressbar.xml  progressbar_refresh.xml  redis_fenzu_menu_normal_layout.xml  redis_fenzu_menu_select_layout.xml  redis_grey_back_layout.xml  redis_guanzhu_layout.xml  redis_has_guanzhu_layout.xml  redis_myblue_back_layout.xml  redis_red_back_layout.xml  (+3 more)
app/src/main/res/layout/: activity_addnew_dongtai.xml  activity_bigiamge_looker.xml  activity_dongtaimsg.xml  activity_find_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_page.xml  activity_regis_submit.xml  activity_register_phone.xml  activity_setting.xml  activity_single_chat.xml  activity_update_password.xml  activity_update_personalinfo.xml  activity_user_detail.xml  dialog_loading.xml  dialog_select_sex.xml  fragment_contact.xml  fragment_dt_guanzhu.xml  fragment_dt_tuijian.xml  fragment_fensi_menu_contact.xml  fragment_friend_menu_contact.xml  fragment_group_menu_contact.xml  fragment_index.xml  (+20 more)
(+171 files in other folders)
