<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_back_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/my_blue">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_blue">

        <ImageView
            android:id="@+id/iv_back_setting"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back_write_30"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

    </RelativeLayout>

    <lan.qxc.lightclient.ui.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/my_back_grey">
            </View>

            <LinearLayout
                android:id="@+id/layout_uppass_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical">
                </ImageView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="密码修改">
                </TextView>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/my_back_grey">
            </View>

            <LinearLayout
                android:id="@+id/layout_logout_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_do_not_disturb_on_black_24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical">
                </ImageView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="退出登录">
                </TextView>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_exitapp_setting"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical">
                </ImageView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="退出软件">
                </TextView>

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </LinearLayout>



    </lan.qxc.lightclient.ui.view.BounceScrollView>


</LinearLayout>