<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7f9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="35dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="基本资料"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/viewcolor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="账号"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_userid"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"

                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="手机号"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_phone"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"

                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="昵称"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_username"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>

                        <ImageView
                            android:id="@+id/image_per_frag_sex"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/ic_man"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="职业"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_job"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="家乡"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_hometown"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="所在地"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_location"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView

                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="生日"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_birthday"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:layout_marginLeft="46dp"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:text="星座"
                            android:textSize="15sp"
                            android:textColor="@color/my_font_grey"/>
                        <TextView
                            android:id="@+id/tv_per_frag_star"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_height="25dp"
                            android:textSize="15sp"
                            android:textColor="#000"/>
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/viewcolor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="简介"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/viewcolor"/>
                    <TextView
                        android:id="@+id/tv_per_frag_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="46dp"
                        android:layout_marginRight="46dp"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/viewcolor"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f7f9">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/viewcolor"/>
                    <TextView
                        android:id="@+id/tv_per_frag_edit_info"
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="编辑资料"
                        android:gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/viewcolor"/>
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>