<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_top_notifi_frag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FAFAFA">
    </View>

    <RelativeLayout
        android:id="@+id/layout_toptitle_notifi_frag"
        android:layout_below="@+id/view_top_notifi_frag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FAFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="19sp">
        </TextView>

<!--        <ImageView-->
<!--            android:id="@+id/iv_add_contact_frag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_contact_aad"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            >-->
<!--        </ImageView>-->

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_refresh_notifi_frag"
        android:layout_below="@+id/layout_toptitle_notifi_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_search_notifi_frag"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/redis_grey_back_layout"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search">
                </ImageView>
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="@color/my_grey_label">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dt_msg_notifi_frag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dongtai_label">
                </ImageView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <RelativeLayout

                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="动态消息"
                            android:textSize="17sp">
                        </TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_chevron_right_black_24dp">

                        </ImageView>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/my_splitor_gray">
                    </View>

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyview_msg_notifi_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>