<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/layout_friend_msg_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headic_friend_msg_item"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dongtai_label">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tv_username_friend_msg_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="小蓝"
                        android:textSize="17sp">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_msg_friend_msg_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"
                        android:text="关注了你"
                        android:textSize="14sp">
                    </TextView>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/tv_time_friend_msg_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray"
                        android:text="2020-03-13"
                        android:textSize="12sp">
                    </TextView>

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:background="@drawable/redis_red_back_layout">-->
                        <TextView
                            android:id="@+id/tv_msgnum_friend_msg_item"
                            android:layout_below="@+id/tv_time_friend_msg_item"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:background="@drawable/redis_red_back_layout">
                        </TextView>

<!--                    </LinearLayout>-->

                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/my_splitor_gray">
            </View>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>